spring.application.name=PizzaCustomizer

server.port=8081


# Configuraci칩n de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2

# Configuraci칩n de Hibernate para crear las tablas autom치ticamente
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Tipo de almacenamiento, puede ser database, file, api
storage.type=database

# Configuraci칩n de almacenamiento por defecto
log.storage.type=database
